<?php

return [
    'home' => 'गृहपृष्ठ',
    'manage_training' => 'व्यवस्थापन गर्नुहोस्  ',
    'apply_training' => 'आवेदन दिनुहोस् ',
    'active' => 'सक्रिय ',
    'upcoming' => 'आगामी आउन लागेको ',
    'dismissed' => 'बर्खास्त भएको',
    'completed' => 'सम्पन्न भएको ',

    'bibad_darta' => 'विवाद दर्ता',
    'case' => 'केस',
    'gunaso_forward' => 'गुनासो फर्वार्ड',
    'bibad_niyam_dafa' => 'विवादको नियम र दफा',
    'suchana' => 'सुचना',
    'palika_ghosana' => 'पालिका घोषणा',
    'palika_suchana' => 'पालिका सुचना',
    'melmilapkarta' => 'मेलमिलापकर्ता',
    'melmilapkarta_darta' => 'मेलमिलापकर्ता दर्ता',
    'melmilapkarta_kendra' => 'मेलमिलापकर्ता केन्द्र दर्ता',
    'melmilapkarta_kendra' => 'मेलमिलापकर्ता केन्द्र दर्ता',
    'nyayik_anusuchi' => 'न्यायिक अनुसुची',
    
    'pratibedan' => 'प्रतिवेदन',
    'bibad_darta_pratibedan' => 'विवाद दर्ता प्रतिवेदन',
    'mudda_prakriti_pratibedan' => 'मुद्धाको प्रकृति प्रतिवेदन',
    'arthik_barsa_mudda_pratibedan' => 'आर्थिक वर्षका प्रतिवेदन',
    'nyayik_samiti' => 'न्यायिक समिति',
    'nyayik_samiti_prakar' => 'न्यायिक समितिको प्रकार',
    'nyayik_samiti_padadhikari' => 'न्यायिक समिति पदाधिकारी',
    'view_private_file' => 'फाइल हेर्नुहोस्',
    'file_management' => 'फाइल ',
    'aadharbhut_bibaran' => 'आधारभुत विवरण',
    'karmachari' => 'कर्मचारी',
    'gunaso_prakar' => 'गुनासो प्रकार',
    'aadesh_faisala' => 'आदेश फैसला किसिम',
    'mudda_prakriti' => 'मुद्धाको प्रकृति',
    'about_us' => 'हाम्रो बारेमा',
    'yen_niyam' => 'एन्/ नियम',
    'department' => 'विभाग',
    'banner' => 'ब्यानर',
    
    'prayogkarta_darta' => 'प्रयोगकर्ता दर्ता',
    'prayogkarta_bhumika' => 'प्रयोगकर्ता भूमिका',
    'prayogkarta' => 'प्रयोगकर्ता',
    'palika_setup' => 'पालिका सेटअप',
    'arthik_barsha' => 'आर्थिक वर्ष',
    'province' => 'प्रदेश',
    'district' => 'जिल्ला',
    'sthaniya_taha' => 'स्थानिय तह',
    'master_setup' => 'मास्टर सेटअप',
    'dashboard' => 'ड्यासबोर्ड',
    'ward'=>'वडा नं.',
    'ward_pathayeko_pratibedan'=>'वडा मा पठाएको निवेदन',
];